{
  "expo": {
    "name": "Image Process",
    "slug": "image-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#4F46E5"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.metaglobe.imageapp",
      "adaptiveIcon": {
        "backgroundColor": "#4F46E5"
      },
      "usesCleartextTraffic": true,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-sharing",
      "expo-status-bar",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow saving processed images to your gallery.",
          "savePhotosPermission": "Allow saving processed images to your gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://127.0.0.1:8000/api"
    }
  }
}
